/*черный #0d141a
светлый #f8f1d0
оранж #e2b981
синий #505168
зелен #5b8e7d*/

html, body {
    margin: 0;
    height: 100%;
    background-color: #0d141a;
    color:#f8f1d0;
    font-family: 'pt sans';
}

.head {
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: space-around;
    background-color: #505168;
    height: 70px;
    font-size: 45px;
    margin: 0;
    text-transform: uppercase;
    font-family: 'Merriweather';
    -webkit-text-stroke: 1px #0d141a;
}

.title {
    color: #f8f1d0;
}

.taro {
    color: #e2b981;

}

.info {
    color: #5b8e7d;
}

.icon {
    transition: 0.5s;
    padding-left:5px;
}

.icon:hover {
    transform: scale(1.6);
}

.block {
    display: flex;
    height:auto;
    width:100%;
    padding:0;
    margin:0;
 }

.pic {
    flex: 0.4;
    color: #f8f1d0;
    font-size: 40px;
    padding-top:10px;
}

#picture {
    display: block;
    width: 60%;
    padding-left: 90px;
    margin-bottom: 0;
    animation-duration: 2s;
    animation-name: slide;
    animation-iteration-count: infinite;
    animation-direction: alternate;
    animation-timing-function: linear;
}

@keyframes slide {
    from {
        margin-top:0;
    }

    to {
        margin-top: 15px;
    }
}
.me {
    margin-top: 0;
    text-align: center;
    color: #e2b981;
}

.desc {
    background-image: url("b2.png");
    flex: 0.6;
}

.m {
    padding-top: 20px;
    padding-bottom: 50px;
    padding-left: 10px;
    font-size: 35px;
    padding-right: 100px;
}

.text {
    display: flex;
    padding-right: 100px;
    font-size: 30px;
    padding-right: 100px;
    padding-bottom: 50px;
}

#mark {
    height: 100px;
    width: auto;
    padding-right: 10px;
}

.part {
    background-color: #505168;
    margin: 0;
    padding: 20px;
    margin-bottom:20px;
    text-align: center;
    font-size: 45px;
    font-family: 'Merriweather';
    -webkit-text-stroke: 1px #0d141a;
    text-transform: uppercase;
    margin-bottom:0;
    padding:20px;
}

.group {
    display: flex;
    justify-content: space-around;
    margin-top: 0;
    background-image: linear-gradient(#0d141a, #505168);
}

.card {
    display: flex;
    flex-direction: column;
    background-color: #f8f1d0;
    border-radius: 4px;
    color: #0d141a;
    padding: 15px;
    margin: 15px;
    width: 20vw;
    height: auto;
    text-align: center;
    font-size: 18px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.4);
}

.card img {
    margin: 10px;
    border-radius: 4px;
}

.t {
    color: #0d141a;
    margin: 5px;
    text-align: center;
    font-size: 26px;
    font-weight: bold;
}

.pumpitup {
    background-color: #505168;
}

.advant {
    text-transform: uppercase;
    font-family: 'Merriweather';
    -webkit-text-stroke: 1px #0d141a;
    color: #f8f1d0;
    font-size:50px;
    text-align:center;
    padding-top:50px;
}

.grid-container {
    display: grid;
    width: 90%;
    height: 70vh;
    max-width: 800px;
    grid-template-rows: repeat(10,1fr);
    grid-template-columns: repeat(5,1fr);
    margin-left: 370px;
    padding-bottom:70px;
    padding-top:70px;
}

.item2 {
    background-color: #5b8e7d;
    grid-row: 2/11;
    grid-column: 1/3;
    transform: rotate(-25deg);
}

.item3 {
    background-color: #e2b981;
    grid-row: 1/10;
    grid-column: 2/4;
    transform: rotate(-12.5deg);
}

.item4 {
    background-color: #5b8e7d;
    grid-row: 1/10;
    grid-column: 3/5;
    transform: rotate(12.5deg);
}

.item5 {
    background-color: #e2b981;
    grid-row: 2/11;
    grid-column: 4/6;
    transform: rotate(25deg);
}

.grid-item {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    border-radius: 8px;
    padding: 20px;
    margin: 5px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.4);
    position: relative;
    border: 1px solid #0d141a;
}

.grid-item:hover{
    transform:scale(1.1);
    z-index:2;
    
}
.item1:hover{
    transform:scale(1);
}

.tit {
    color: #0d141a;
    font-size: 30px;
    font-weight: bold;
    text-align: center;
    padding-bottom:15px;
}

.cap {
    color: #0d141a;
    text-align: center;
    font-size: 25px;
    opacity: 0; 
    transition: opacity 0.3s ease; 
    position: absolute; 
    padding:15px;
    padding-top:70px;
}

.grid-item:hover .cap {
    opacity: 1;
}

.grid-item:hover .tit {
    margin-bottom:250px;
}

@media (max-width: 600px) {
    .block, .pic, .desc {
        height: 50px;
    }
}
@media(max-width:1024px) {
    .group {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .card {
        width: 60vw;
        margin: 10px;
        font-size: 35px;
    }

    .t {
        font-size: 40px;
    }

    .block {
        display: flex;
        flex-direction:column;
        height: auto;
        width: 100%;
        padding: 0;
        margin: 0;
        position:relative;
    }

    .pic {
        flex: 1;
        margin-left: 30px;
    }

    .desc {
        flex: 1;
        margin-left:35px;
        margin-top:800px;
    }
    #picture{
        margin-left:60px;

        position:absolute;
    }
}
@media(max-width:1024px) {
    .head {
        font-size: 35px;
        margin-top: 10px;
    }
}